spring.application.name=university


#data.hello=Mundo


spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=juandavyc
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# show best format sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.com.baeldung.testloglevel=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=logs/university.log